{
  "name": "TRIX Score Tracker",
  "short_name": "TRIX",
  "description": "Mobile score tracker for TRIX card game",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#990000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' fill='%23990000'/%3E%3Ctext x='50' y='70' font-size='60' text-anchor='middle' fill='white'%3ET%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' fill='%23990000'/%3E%3Ctext x='50' y='70' font-size='60' text-anchor='middle' fill='white'%3ET%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
